DEPLOYER_PRIVATE_KEY=

# Local Simulation Config
SIMULATION_CHAIN_ID=0xB1C0B1C0
ANVIL_DEFAULT_PRIVATE_KEY=
FOUNDATION_RELAYER_PRIVATE_KEY=
RELAYER_GENERATION_SEED_PHRASE=
SIMULATION_RPC_URL=http://127.0.0.1:8545/
SIMULATION_WS_URL=ws://127.0.0.1:8545/

# RPC
FUJI_RPC_URL=
MUMBAI_RPC_URL=

# Block Explorers
ETHEREUM_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
AVALANCHE_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=