PRIVATE_KEY=
TRANSACTION_ALLOCATOR_DEPLOYMENT_CONFIG_JSON=script/TA.Deployment.Testnet.Config.json
ANVIL_DEFAULT_PRIVATE_KEY=
RELAYER_GENERATION_SEED_PHRASE=
DEPLOYMENT_MODE=TESTNET_DEBUG
RPC_URL=http://127.0.0.1:8545/
WS_URL=ws://127.0.0.1:8545/