PRIVATE_KEY=

ANVIL_DEFAULT_PRIVATE_KEY=
FOUNDATION_RELAYER_PRIVATE_KEY=
RELAYER_GENERATION_SEED_PHRASE=

TRANSACTION_ALLOCATOR_DEPLOYMENT_CONFIG_JSON=script/TA.Deployment.Testnet.Config.json
DEPLOYMENT_MODE=TESTNET_DEBUG
RPC_URL=http://127.0.0.1:8545/
WS_URL=ws://127.0.0.1:8545/

# RPC
FUJI_RPC_URL=
MUMBAI_RPC_URL=

# Block Explorers
ETHEREUM_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
AVALANCHE_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=